# CSV-File-Upload-Utility-Backend

./: README.md
CSV-File-Upload-Utility-Backend/: CSV-File-Upload-Utility-Backend.sln
CSV-File-Upload-Utility-Backend/CSV-File-Upload-Utility-Backend/: CSV-File-Upload-Utility-Backend.csproj  CSV-File-Upload-Utility-Backend.http  Program.cs  appsettings.Development.json  appsettings.json
CSV-File-Upload-Utility-Backend/CSV-File-Upload-Utility-Backend/Controllers/: SalesOrderController.cs
CSV-File-Upload-Utility-Backend/CSV-File-Upload-Utility-Backend/Infrastructure/: CosmosDbService.cs
CSV-File-Upload-Utility-Backend/CSV-File-Upload-Utility-Backend/Interfaces/: IFileParseService.cs  ISalesOrderService.cs
CSV-File-Upload-Utility-Backend/CSV-File-Upload-Utility-Backend/Models/: ApiResponse.cs  SalesOrder.cs
CSV-File-Upload-Utility-Backend/CSV-File-Upload-Utility-Backend/Properties/: launchSettings.json
CSV-File-Upload-Utility-Backend/CSV-File-Upload-Utility-Backend/Services/: FileParserService.cs
CSV-File-Upload-Utility-Backend/Csv-File-Upload-Utility-Test/: Csv-File-Upload-Utility-Test.csproj  UnitTest1.cs
CSV-File-Upload-Utility-Backend/Csv-file-upload-utility-test/: Csv-file-upload-utility-test.csproj  FileParserServiceTests.cs  SalesControllerTest.cs  SalesOrderTest.cs
